# spring-redis-demo2

./: pom.xml  readme.md
src/main/java/com/tian/tblong/config/: RedisConfig.java
src/main/java/com/tian/tblong/init/: InitConfiguretion.java
src/main/java/com/tian/tblong/prop/: RedisProperties.java
src/main/java/com/tian/tblong/service/: RedisService.java
src/main/java/com/tian/tblong/vo/: RedisInfoVo.java
src/main/resources/: redis.properties
src/test/java/com/tian/tblong/: RedisTest.java
